<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="description" content="Weather On The Gogh provides real-time weather updates with beautiful visuals inspired by Van Gogh's art. Get an artistic weather experience like never before." />
  <meta property="og:title" content="Weather On The Gogh | Artistic Real-Time Weather Updates">
  <meta property="og:description" content="Get real-time weather updates with beautiful visuals inspired by Van Gogh's art.">
  <meta property="og:url" content="https://weatheronthegogh.com">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Weather On The Gogh | Artistic Real-Time Weather">
  <meta name="twitter:description" content="Experience weather updates with beautiful visuals inspired by Van Gogh.">
  <title>Weather On The Gogh</title>
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Weather On The Gogh",
      "url": "https://weatheronthegogh.com",
      "description": "Get real-time weather updates with beautiful visuals inspired by Van Gogh's art.",
      "publisher": {
        "@type": "Organization",
        "name": "Weather On The Gogh"
      }
    }
  </script>    
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop playsinline class="fade show">
            <source id="video-source" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="weather-container">
      <div class="top-left">
        <div class="temperature" id="temperature"></div>
        <div class="location" id="location"></div>
      </div>

      <div class="bottom">
        <div class="time-bar-container">
          <div class="time" id="time"></div>
          <div class="time-bar" id="time-bar"></div>
          <div class="image-label" id="image-label"></div>
        </div>
      </div>
    </div>

    <script type="module" src="script.js"></script>
</body>
</html>